separator_block_width=14

[dnf]
command=~/.config/i3/updates.sh
markup=pango
interval=once

[Startup]
label=
command=systemd-analyze | awk '{print $NF}'
interval=once
color=fc97f9

[Weather]
command=~/.config/i3/IconicWeather.sh "98110"
interval=1800
color=#e97ac8

[separator]

[disk-home]
label=:
command=~/work/src/github.com/vivien/i3blocks/scripts/disk $HOME
interval=30
color=#859900

[separator]

[ssid]
label=
command=echo " $(iwgetid -r) $(~/work/src/github.com/vivien/i3blocks/scripts/iface | awk 'NR==1;') $(iw dev wlp2s0 link | grep signal | cut -d ' ' -f 2-)"
color=#00FF00
interval=10

[separator]

[temp]
label=
command=echo "$(sensors dell_smm-virtual-0 | sed -n 's/CPU: *+\?//p' | sed 's/ * //')"
interval=10
color=#b58900

[separator]

[battery]
command=~/.config/i3/battery.py
markup=pango
interval=30

[separator]

[load]
label=
command=~/work/src/github.com/vivien/i3blocks/scripts/load_average
interval=10
color=#6c71c4

[separator]

[volume]
label=
command=~/work/src/github.com/vivien/i3blocks/scripts/volume
interval=2
signal=10
color=#d70a53

[separator]

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=1
color=#50C878
