separator_block_width=14

[dnf]
command=~/.config/i3/updates.sh
markup=pango
interval=once

[separator]

[music]
command=playerctl metadata --format "{{ trunc(lc(artist), 20) }} - {{ trunc(lc(title), 20) }} ({{ trunc(lc(default(album, status)), 10) }})"
interval=5
color=#27e891

[separator]

# RIP. Would've done it all differently :(
#[Weather]
#command=~/work/src/github.com/pietroglyph/environment/IconicWeather.sh "98110"
#interval=1800
#color=#e97ac8

[Weather]
label= 
command=~/work/src/github.com/pietroglyph/environment/geoclue-noaa-weather.sh
interval=1800
color=#9f27f5

[separator]

[Startup]
label= 
command=systemd-analyze | awk '{print $NF}'
interval=once
color=#fc97f9

[separator]

[Weather]
command=~/.config/i3/IconicWeather.sh "98110"
interval=1800
color=#e97ac8

[separator]

[disk-home]
label=: 
command=~/work/src/github.com/vivien/i3blocks/scripts/disk $HOME
interval=30
color=#859900

[separator]

[ssid]
label= 
command=echo "$(iwctl station wlan0 show | sed -n -E 's/ *(Connected network|RxMode) *//p' | sed 's/ \+/ /g' | tr '\n' ' ')$(~/work/src/github.com/vivien/i3blocks/scripts/iface)"
color=#00FF00
interval=20

[separator]

[temp]
label= 
command=echo "$(sensors pch_skylake-virtual-0 | sed -n 's/temp1: *+\?//p' | sed 's/ * //')"
interval=10
color=#b58900

[separator]

[battery]
command=~/.config/i3/battery.py
markup=pango
interval=30

[separator]

[load]
label= 
command=~/work/src/github.com/vivien/i3blocks/scripts/load_average
interval=10
color=#6c71c4

[separator]

[volume]
label= 
command=~/work/src/github.com/vivien/i3blocks/scripts/volume
interval=2
signal=10
color=#d70a53
align=center
min_width=_100%_

[separator]

#[brightness]
#label= 
#command=~/work/bin/brightness.sh
#interval=2
#signal=10
#color=#f4bb00
#align=center
#min_width=_100%_

[separator]

[time]
label= 
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=1
color=#50C878
